
spring.datasource.url=jdbc:postgresql://localhost:4000/blogdb
spring.datasource.username=blogadmin
spring.datasource.password=123456

# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
